# yangxj96-saas-api-csharp

./: .gitignore  README.md  yangxj96-saas-api-csharp.sln
Yangxj96.Serve.Common/: Yangxj96.Serve.Common.csproj
Yangxj96.Serve.Common/Base/: BaseEntity.cs  IBaseService.cs
Yangxj96.Serve.Common/Exception/: DataDeletedException.cs  DataExistException.cs  DataInsertException.cs  DataNotExistException.cs  DataQueryException.cs  DataUpdateException.cs
Yangxj96.Serve.Common/Response/: R.cs  RStatus.cs
yangxj96-serve-demo/: Program.cs  appsettings.json  yangxj96-serve-demo.csproj
yangxj96-serve-demo/Controllers/: DemoController.cs  NacosController.cs
yangxj96-serve-demo/Model/: Demo.cs
yangxj96-serve-demo/Properties/: launchSettings.json
yangxj96-serve-example/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  yangxj96-serve-example.csproj
yangxj96-serve-example/Common/: BaseEntity.cs  IBaseService.cs
yangxj96-serve-example/Controllers/: DemoController.cs  NacosController.cs  UserController.cs
yangxj96-serve-example/Extensions/: ModelBuilderExtensions.cs
yangxj96-serve-example/Filter/: HttpExceptionFilter.cs  UniformResponseExtraHelper.cs  UniformResponseFilter.cs
yangxj96-serve-example/Migrations/: 20230307170829_InitialCreate.Designer.cs  20230307170829_InitialCreate.cs  20230307172441_SeedDemoTable.Designer.cs  20230307172441_SeedDemoTable.cs  20230307173618_SeedDemoTable2.Designer.cs  20230307173618_SeedDemoTable2.cs  20230307174156_SeedDemoTable3.Designer.cs  20230307174156_SeedDemoTable3.cs  20230307174859_SeedDemoTable4.Designer.cs  20230307174859_SeedDemoTable4.cs  20230307175052_SeedDemoTable6.Designer.cs  20230307175052_SeedDemoTable6.cs  AppDbContextModelSnapshot.cs
yangxj96-serve-example/Model/: Demo.cs  User.cs
yangxj96-serve-example/Properties/: launchSettings.json
yangxj96-serve-example/Remote/: SystemRemote.cs
yangxj96-serve-example/Repository/: AppDbContext.cs  IDemoRepository.cs
yangxj96-serve-example/Service/: IDemoService.cs  IUserService.cs
yangxj96-serve-example/Utils/: DbContext.cs
(+39 files in other folders)
